upstream webpublic {
    server web_publicnews:8000;
}
server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://webpublic/;
    }

    location /static/ {
        autoindex on;
        alias /var/www/public/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }
}